{
  "name": "ng-gorilla-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build ngx-gorilla-ui && ng serve ngx-gorilla-ui-catalog",
    "watch": "ng build ngx-gorilla-ui --watch --configuration development",
    "build": "ng build ngx-gorilla-ui && ng build ngx-gorilla-ui-catalog",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run build"
  },
  "private": true,
  "engines": {
    "node": "^24.15.0"
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.0",
    "ng-packagr": "^22.2.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2"
  }
}
